# ====================
# 钢材期货核心品种
# ====================

# 主要期货品种
螺纹钢
RB
热卷
HC
线材
WR
不锈钢
SS

# 期货交易相关
钢材期货
黑色系
商品期货
期货行情
期货主力
期货合约

# 价格指标
钢价
钢材价格
现货价格
期货价格
结算价
开盘价
收盘价

# ====================
# 交易所和代码
# ====================

上期所
SHFE
上海期货交易所
RB2401
HC2401
SS2401

# ====================
# 产业链监控
# ====================

# 上游原料
铁矿石
IODEX
普氏指数
焦炭
焦煤
废钢
铁合金

# 下游需求
房地产
基建
建筑工程
制造业
汽车制造
家电行业
机械设备

# ====================
# 市场分析指标
# ====================

# 供需关系
钢材库存
社会库存
钢厂库存
开工率
产能利用率
钢厂检修

# 市场情绪
多头
空头
持仓量
成交量
资金流入
资金流出

# 技术分析
K线
均线
支撑位
压力位
突破
回调

# ====================
# 政策和经济因素
# ====================

# 宏观政策
货币政策
财政政策
基建投资
房地产政策
碳中和
环保限产

# 产业政策
钢铁产业政策
产能置换
超低排放
错峰生产

# 经济数据
PMI
CPI
PPI
固定资产投资
房地产数据

# ====================
# 重要机构和人物
# ====================

# 监管机构
证监会
期货业协会
上期所

# 分析机构
我的钢铁网
Mysteel
钢联
兰格钢铁
西本新干线

# 重点企业
宝钢
宝武钢铁
河钢
鞍钢
沙钢

# ====================
# 国际市场影响
# ====================

# 全球市场
国际钢价
进出口
关税
反倾销

# 相关商品
原油价格
美元指数
人民币汇率

# ====================
# 风险事件监控
# ====================

# 市场风险
暴跌
暴涨
跌停
涨停
大幅波动

# 政策风险
政策调控
窗口指导
风险提示

# 行业事件
安全事故
环保检查
限电限产

# ====================
# 排除干扰词
# ====================

!食品
!饮料
!医药
!服装
!娱乐
!旅游
