# ====================
# 嘉友国际核心监控
# ====================

# 公司标识
嘉友国际
JIAYOU INTERNATIONAL
603871
SH603871

# 股票相关关键词
+603871
股票
股价
涨停
跌停
融资
融券
大宗交易
龙虎榜
资金流向

# 公司高管和重要人物
韩景华
孟联
董秘
董事长
总经理

# 财务和公告
年报
季报
中报
业绩预告
分红
派现
股东大会
董事会
监事会

# 业务拓展和重大项目
中标
签约
合作
投资
并购
重组
定增
可转债

# ====================
# 业务领域深度监控
# ====================

# 核心业务-跨境物流
跨境物流
国际物流
多式联运
中亚物流
蒙古物流

# 核心业务-口岸运营
甘其毛都口岸
二连浩特口岸
满洲里口岸
霍尔果斯口岸
阿拉山口口岸

# 核心业务-供应链服务
供应链管理
仓储服务
货运代理
关务服务

# ====================
# 区域市场监控
# ====================

# 主要业务区域
蒙古国
乌兰巴托
中亚五国
哈萨克斯坦
乌兹别克斯坦
吉尔吉斯斯坦
塔吉克斯坦
土库曼斯坦

# 一带一路重点
一带一路
中蒙俄经济走廊
中亚通道
丝绸之路

# ====================
# 行业和政策监控
# ====================

# 物流行业政策
物流政策
跨境政策
关税政策
海关新政
进出口政策

# 相关大宗商品
煤炭进口
铜矿运输
矿产物流
大宗商品物流

# 宏观经济影响
人民币汇率
中蒙贸易
中亚贸易
陆路运输

# ====================
# 排除干扰词
# ====================

!游戏
!娱乐
!明星
!综艺
!体育
!电影
!电视剧
!音乐
